##################mysql??##################
mallchat.mysql.ip=192.168.18.59
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=Yeainima521#
##################redis??##################
mallchat.redis.host=192.168.18.59
mallchat.redis.port=6379
mallchat.redis.password=Yeainima521#
##################jwt##################
mallchat.jwt.secret=dsfsdfsdfsdfsd
##################???????##################
mallchat.wx.callback=https://33947g5d21.imdo.co
mallchat.wx.appId=wxb162b8267740927c
#mallchat.wx.secret=2969f7f41e196ab2057faa62406d222e
mallchat.wx.secret=0e98898ec6117a3bf01833f5f63d3f1a
# ??????Token?
mallchat.wx.token=afdfsfds
# ??????EncodingAESKey?
mallchat.wx.aesKey=P32tzYtPwlnIyEBZHDdQ9rpydiMThTvm2GOqRXR6Mxf
##################OSS??##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://192.168.18.59:9000
oss.access-key=ofQo4VaCSzhcCrf4
oss.secret-key=8voUvOS1kuGHSxjo7VX39VCVtc0OOCD8
oss.bucketName=default
rocketmq.name-server=192.168.18.59:9876
rocketmq.access-key=mallchat
rocketmq.secret-key=12345678
##################gpt??##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=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
mallchat.chatgpt.proxyUrl=https://test.mallchat.top/v1/completions
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://vaso.ntap1.cc
mallchat.chatglm2.uid=10002