# NexusChat

./: pom.xml
nexuschat-chat-server/: pom.xml
nexuschat-chat-server/src/main/java/com/venture/nexuschat/: NexusChatApplication.java  NexusChatCustomApplication.java
nexuschat-chat-server/src/main/java/com/venture/nexuschat/common/: NexusChatCustomApplication.java
nexuschat-chat-server/src/main/java/com/venture/nexuschat/common/adapter/: TextBuilder.java
nexuschat-chat-server/src/main/java/com/venture/nexuschat/common/config/: WxMpConfiguration.java  WxMpProperties.java
nexuschat-chat-server/src/main/java/com/venture/nexuschat/common/dao/: WxMsgDao.java
nexuschat-chat-server/src/main/java/com/venture/nexuschat/common/entity/: WxMsgEntity.java
nexuschat-chat-server/src/main/java/com/venture/nexuschat/common/handler/: AbstractHandler.java  LogHandler.java  MsgHandler.java  ScanHandler.java  SubscribeHandler.java
nexuschat-chat-server/src/main/java/com/venture/nexuschat/common/mapper/: WxMsgMapper.java
nexuschat-chat-server/src/main/java/com/venture/nexuschat/common/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
nexuschat-chat-server/src/main/java/com/venture/nexuschat/generator/: MysqlGenerator.java
nexuschat-chat-server/src/main/java/com/venture/nexuschat/user/: haha.java
nexuschat-chat-server/src/main/java/com/venture/nexuschat/user/adapter/: UserAdapter.java
nexuschat-chat-server/src/main/java/com/venture/nexuschat/user/controller/: UserController.java  WxPortalController.java
nexuschat-chat-server/src/main/java/com/venture/nexuschat/user/converter/: ObjectConverter.java
nexuschat-chat-server/src/main/java/com/venture/nexuschat/user/dao/: UserDao.java
nexuschat-chat-server/src/main/java/com/venture/nexuschat/user/entity/: UserEntity.java
nexuschat-chat-server/src/main/java/com/venture/nexuschat/user/enums/: ChatActiveStatusEnum.java
nexuschat-chat-server/src/main/java/com/venture/nexuschat/user/mapper/: UserMapper.java
nexuschat-chat-server/src/main/java/com/venture/nexuschat/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
nexuschat-chat-server/src/main/resources/: application-test.properties
nexuschat-chat-server/src/test/java/com/venture/nexuschat/: WxTest.java
nexuschat-framwork/: pom.xml
(+4 files in other folders)
